{
  "name": "devforge-ai-backend",
  "version": "1.0.0",
  "description": "Backend API services for DevForge AI",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "body-parser": "^1.20.6",
    "axios": "^1.18.0",
    "body-parser": "^2.3.0",
    "axios": "^1.19.0",
    "body-parser": "^2.3.0",
    "cheerio": "^1.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "fs-extra": "^11.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
